<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./js/bootstrap.js">
    <title>bootstrap</title>
    <style>
        html{
            background-image: url(makaut.png);
        }
        body{
            overflow: hidden;
        }
      
       .container{
        position: absolute;
        height: 70vh;
       left: 58vh;
       top: 40px;
      
       
        
       }
       .sign{
        position:absolute;
        height: 75vh;
       left: 8vh;
      top: 245px;
       
       }
       .image{
        position: relative;
        top: 90px;
        left: 10px;
       }
       .log{
        position: relative;
        top: 5px;
        left: 120px;
       }
       .form{
        position: relative;
        top: 20px;
        left: 0;
       }
       p{
        position: relative;
        top: 80px;
        left: 14px;

       }
       
    </style>
</head>
<body>
    <DIV class="container" >
    <div class="card shadow-lg border rounded-0"  style="width: 24rem ; height: 34rem;"  >
        <div class="card-body" >
            <div class="image">
            <img src="https://ucanassessm.s3-ap-south-1.amazonaws.com/logo/makaut_logo.gif" alt="">
            <div class="log">
                <h2>
                    <small class="text-body-secondary">Login</small>
                  </h2>
                </div>
                
            <form>
                <div class="form">
                <div class="mb-3">
                 
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username ">
                  
                </div>
                <div class="mb-3">
                 
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </div>
                <div class="sign">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        
              </form>
              <p style="font-size: 16px; color: red;"><b>Helpline Number 9883232120</b></p>
        </div>
        
        
         
        
      </div>
    </DIV>
</body>
</html>